SkEditor/Views/FileTypes/AssociationSelectionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        Width="600" Height="400"
        x:Class="SkEditor.Views.FileTypes.AssociationSelectionWindow" Icon="/Assets/SkEditor.ico"
        Title="{DynamicResource FileAssociationSelectionWindowTitle}" CanResize="False" WindowStartupLocation="CenterOwner" Theme="{StaticResource SmallWindowTheme}">
    
    <Grid RowDefinitions="auto,*,auto" Margin="20, 30, 20, 20">
        <ui:InfoBar IsOpen="True" IsClosable="False" Severity="Informational" 
                    Message="{DynamicResource FileAssociationSelectionWindowInfo}" 
                    HorizontalAlignment="Stretch" Margin="0 0 0 10"/>
        <ScrollViewer Grid.Row="1">
            <ListBox Name="Associations">
                
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Row="2" ColumnDefinitions="*,*" VerticalAlignment="Center" Margin="0 10 0 0">
            <CheckBox Name="RememberCheck" Content="{DynamicResource FileAssociationSelectionWindowRememberMyChoice}"></CheckBox>
            <Button Name="ConfirmButton" Grid.Column="1" HorizontalAlignment="Right" Content="{DynamicResource FileAssociationSelectionWindowConfirm}"></Button>
        </Grid>
    </Grid>
    
</Window>
