SkEditor/Controls/Docs/DocElementControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
             x:Class="SkEditor.Controls.Docs.DocElementControl">
    
    <UserControl.Styles>
        <Style Selector="avaloniaEdit|TextEditor /template/ Border">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="ClipToBounds" Value="True"/>
        </Style>
        <Style Selector="controls|InfoBadge.transparent">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
        </Style>
    </UserControl.Styles>
    
    <controls:SettingsExpander
                               Margin="10,3"
                               IconSource="Calendar"
                               Name="Expander"
                               Padding="0">
        <controls:SettingsExpander.Header>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock FontSize="20" Name="NameText"/>
                <controls:InfoBadge Name="VersionBadge" />
                <controls:InfoBadge Name="SourceBadge" />
            </StackPanel>
        </controls:SettingsExpander.Header>
        <Grid Margin="-50,0,0,0" RowDefinitions="Auto,Auto,*" ColumnDefinitions="*,*">
            
            <TextBlock 
                FontSize="16" TextWrapping="Wrap"
                Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="5"
                Name="DescriptionText"
                />
            
            <avaloniaEdit:TextEditor
                Margin="5" FontSize="16"
                Name="PatternsEditor"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Foreground="{DynamicResource EditorTextColor}"
                Background="{DynamicResource EditorBackgroundColor}"
                Padding="10"
                HorizontalScrollBarVisibility="Visible"
                FontFamily="{DynamicResource JetBrainsFont}"
                IsReadOnly="True"
            />
            
            <Expander
                Margin="0,0,4,0"
                Grid.Row="2"
                Grid.Column="0"
                Header="Examples"
                IsExpanded="False"
                Name="ExamplesEntry">
                
            </Expander>
            
            <Expander
                Margin="4,0,0,0"
                Grid.Row="2"
                Grid.Column="1"
                Header="Actions"
                IsExpanded="False">
                
                <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,*"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    
                    <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" HorizontalAlignment="Center">Filter via this element ...</TextBlock>
                    <Button Grid.Row="1" Grid.Column="0" Margin="0,0,2,0"
                            HorizontalAlignment="Stretch"
                            Click="FilterByThisType">Type</Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="2,0,0,0"
                            HorizontalAlignment="Stretch"
                            Click="FilterByThisAddon">Addon</Button>
                    
                    <TextBlock Margin="2,5,2,2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" HorizontalAlignment="Center">Local System</TextBlock>
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                            Name="DownloadElementButton"
                            Classes="accent"
                            HorizontalAlignment="Stretch">
                        DL?!
                    </Button>
                    
                </Grid>
                
            </Expander>

        </Grid>
    </controls:SettingsExpander>
</UserControl>
