SkEditor/Controls/Docs/DocElementControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:docs="clr-namespace:SkEditor.Controls.Docs"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:docs1="clr-namespace:SkEditor.Utilities.Docs"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
             x:Class="SkEditor.Controls.Docs.DocElementControl">
    
    <UserControl.Styles>
        <Style Selector="avaloniaEdit|TextEditor /template/ Border">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="ClipToBounds" Value="True"/>
        </Style>
        <Style Selector="controls|InfoBadge.transparent">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
        </Style>
    </UserControl.Styles>
    
    <controls:SettingsExpander
                               Margin="10,3"
                               IconSource="Calendar"
                               Name="Expander"
                               Padding="0">
        <controls:SettingsExpander.Header>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock FontSize="20" Name="NameText"/>
                <controls:InfoBadge Name="VersionBadge" />
                <controls:InfoBadge Name="SourceBadge" />
            </StackPanel>
        </controls:SettingsExpander.Header>
        <Grid Margin="-50,0,0,0" RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="*,*">
            
            <TextBlock 
                FontSize="16" TextWrapping="Wrap"
                Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="5"
                Name="DescriptionText"
                />
            
            <avaloniaEdit:TextEditor
                Margin="5" FontSize="16"
                Name="PatternsEditor"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Foreground="{DynamicResource EditorTextColor}"
                Background="{DynamicResource EditorBackgroundColor}"
                Padding="10"
                HorizontalScrollBarVisibility="Visible"
                FontFamily="{DynamicResource JetBrainsFont}"
                IsReadOnly="True"
            />
            
            <!--<docs:DocEntryControl
                Grid.Row="2"
                Grid.Column="0"
                EntryTitle="Examples"
            >
                <docs:DocEntryControl.EntryContent>
                    <avaloniaEdit:TextEditor
                        Foreground="{DynamicResource EditorTextColor}"
                        Background="{DynamicResource EditorBackgroundColor}"
                        Padding="10"
                        HorizontalScrollBarVisibility="Auto"
                        Text="on join:"
                        FontFamily="{DynamicResource JetBrainsFont}"
                    />
                    
                </docs:DocEntryControl.EntryContent>
            </docs:DocEntryControl> -->
            
        </Grid>
    </controls:SettingsExpander>
</UserControl>
