SkEditor/Controls/Sidebar/ParserSidebarPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:parser="clr-namespace:SkEditor.Utilities.Parser"
             xmlns:parser1="clr-namespace:SkEditor.Parser"
             xmlns:sidebar="clr-namespace:SkEditor.Controls.Sidebar"
             x:Class="SkEditor.Controls.Sidebar.ParserSidebarPanel"
			 Margin="10,0,0,0">
    
    <UserControl.Styles>
        <Style Selector="Button.barButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style Selector="Separator">
            <Setter Property="Margin" Value="0,1"/>
        </Style>
        <Style Selector="TreeViewItem">
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
    </UserControl.Styles>
    
    <Border MinWidth="350" Name="ExtendedSideBar" Background="{DynamicResource SkEditorBorderBackground}" CornerRadius="7">

        <Grid RowDefinitions="auto,auto,auto,auto,*,auto">
            <TextBlock Grid.Row="0" Text="{DynamicResource CodeParserTitle}" FontWeight="DemiBold" Margin="20,10,20,10"/>
            <Separator Grid.Row="1" Margin="0,0,0,10"/>
            <ui:InfoBar Margin="5,0" Grid.Row="2" IsOpen="True" IsClosable="False" Severity="Warning" Message="{DynamicResource CodeParserWarning}"/>
            <StackPanel Margin="10" Name="ParserDisabled" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsVisible="False" Spacing="10">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource CodeParserEnableInfo}"/>
                <Button Name="EnableParser" HorizontalAlignment="Center" VerticalAlignment="Center" Classes="accent" Content="{DynamicResource ConfirmButton}"/>
            </StackPanel>
            <Grid Grid.Row="3" ColumnDefinitions="*,*,auto" Margin="5">
                <TextBox Grid.Column="0" x:DataType="sidebar:ParserFilterViewModel" 
                         Watermark="{DynamicResource CodeParserSearch}" Margin="0 0 0 0"
                         Text="{Binding SearchText}"
                         Name="SearchBox"
                         ToolTip.Tip="{DynamicResource CodeParserFilterName}"/>
				
                <ComboBox Margin="5 0" Grid.Column="1" x:DataType="sidebar:ParserFilterViewModel" 
                          SelectedIndex="{Binding SelectedFilterIndex}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Name="TypeFilterBox"
                          ToolTip.Tip="{DynamicResource CodeParserFilterType}">
                    <ComboBoxItem Content="{DynamicResource CodeParserFilterTypeAny}" Tag="-" />
                    <ComboBoxItem Content="{DynamicResource CodeParserFilterTypeFunctions}" Tag="functions" />
                    <ComboBoxItem Content="{DynamicResource CodeParserFilterTypeEvents}" Tag="events" />
                    <ComboBoxItem Content="{DynamicResource CodeParserFilterTypeOptions}" Tag="options" />
                    <ComboBoxItem Content="{DynamicResource CodeParserFilterTypeCommands}" Tag="commands" />
                </ComboBox>
                <Button Grid.Column="2" Height="30" Width="30" Padding="0" Name="ClearSearch"
                        ToolTip.Tip="{DynamicResource CodeParserClearFilters}">
                    <ui:SymbolIcon Symbol="Clear" FontSize="20" Margin="0" />
                </Button>
            </Grid>
            <ScrollViewer Name="ScrollViewer" Grid.Row="4" HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch" VerticalContentAlignment="Top"
						  HorizontalContentAlignment="Center" Margin="5,0">
                <ItemsRepeater Name="ItemsRepeater">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="sidebar:ParserSectionNode">
                            <Expander Margin="0,5">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="PointerEntered">
                                        <EventTriggerBehavior.Actions>
                                            <InvokeCommandAction Command="{Binding OnSectionPointerEntered}" />
                                        </EventTriggerBehavior.Actions>
                                    </EventTriggerBehavior>
                                    <EventTriggerBehavior EventName="PointerExited">
                                        <EventTriggerBehavior.Actions>
                                            <InvokeCommandAction Command="{Binding OnSectionPointerExited}" />
                                        </EventTriggerBehavior.Actions>
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:IconSourceElement Width="20" Height="20" IconSource="{Binding Icon}" />
                                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Spacing="10">
                                    <Grid ColumnDefinitions="*,*">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding LinesDisplay}" />
                                        <Button Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Content="{DynamicResource CodeParserNavigate}"
                                                Name="NavigateToButton" Command="{Binding NavigateToCommand}" />
                                    </Grid>
                                    <Separator Margin="0,3"/>
                                </StackPanel >
                            </Expander>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
            <StackPanel Margin="10" Name="CannotParseInfo" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsVisible="False">
                <TextBlock Name="CannotParseInfoText" TextAlignment="Center" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="5" HorizontalAlignment="Stretch" Margin="10">
                <Button Name="ParseButton" HorizontalAlignment="Center" Content="{DynamicResource CodeParserParseCode}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
