SkEditor/Languages/Hungarian.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

	<!-- Ablak címek -->
	<system:String x:Key="WindowTitlePublish">Közzététel</system:String>
	<system:String x:Key="WindowTitleRefactor">Átszerkesztés</system:String>
	<system:String x:Key="WindowTitleSettings">Beállítások</system:String>
	<system:String x:Key="WindowTitleFontSelector">Betűtípus kiválasztása</system:String>
	<system:String x:Key="WindowTitleSaveFilePicker">Fájl mentése</system:String>
	<system:String x:Key="WindowTitleOpenFilePicker">Fájl megnyitása</system:String>
	<system:String x:Key="WindowTitleGuiGenerator">GUI generálás</system:String>
	<system:String x:Key="WindowTitleCommandGenerator">Parancs generálás</system:String>
	<system:String x:Key="WindowTitleItemSelector">Elem kiválasztása</system:String>
	<system:String x:Key="WindowTitleMarketplace">Piac</system:String>

	<!-- Menü fejlécek -->
	<system:String x:Key="MenuHeaderFile">Fájl</system:String>
	<system:String x:Key="MenuHeaderEdit">Szerkesztés</system:String>
	<system:String x:Key="MenuHeaderTools">Eszközök</system:String>
	<system:String x:Key="MenuHeaderOther">Egyéb</system:String>

	<!-- Fájl menü -->
	<system:String x:Key="MenuHeaderNew">Új</system:String>
	<system:String x:Key="MenuHeaderOpen">Megnyitás</system:String>
	<system:String x:Key="MenuHeaderSave">Mentés</system:String>
	<system:String x:Key="MenuHeaderSaveAs">Mentés másként</system:String>
	<system:String x:Key="MenuHeaderPublish">Közzététel</system:String>
	<system:String x:Key="MenuHeaderClose">Bezárás</system:String>

	<!-- Szerkesztés menü -->
	<system:String x:Key="MenuHeaderCopy">Másolás</system:String>
	<system:String x:Key="MenuHeaderPaste">Beillesztés</system:String>
	<system:String x:Key="MenuHeaderCut">Kivágás</system:String>
	<system:String x:Key="MenuHeaderUndo">Visszavonás</system:String>
	<system:String x:Key="MenuHeaderRedo">Ismétlés</system:String>
	<system:String x:Key="MenuHeaderDuplicate">Másolat készítése</system:String>
	<system:String x:Key="MenuHeaderComment">Megjegyzés</system:String>
	<system:String x:Key="MenuHeaderDelete">Törlés</system:String>

	<!-- Eszközök menü -->
	<system:String x:Key="MenuHeaderDocumentation">Dokumentáció</system:String>
	<system:String x:Key="MenuHeaderGenerate">Generálás</system:String>
	<system:String x:Key="MenuHeaderGenerateGUI">GUI</system:String>
	<system:String x:Key="MenuHeaderGenerateCommand">Parancs</system:String>
	<system:String x:Key="MenuHeaderRefactor">Átszerkesztés</system:String>

	<!-- Egyéb menü -->
	<system:String x:Key="MenuHeaderMarketplace">Piac</system:String>
	<system:String x:Key="MenuHeaderRefreshSyntax">Szintaxis frissítése</system:String>

	<!-- Gombok -->
	<system:String x:Key="ApplyButton">Alkalmaz</system:String>
	<system:String x:Key="ConfirmButton">Megerősítés</system:String>
	<system:String x:Key="CloseButton">Bezárás</system:String>
	<system:String x:Key="SelectButton">Kiválasztás</system:String>
	<system:String x:Key="CancelButton">Mégse</system:String>
	<system:String x:Key="ContinueButton">Folytatás</system:String>
	<system:String x:Key="Error">Hiba</system:String>
	<system:String x:Key="Success">Siker</system:String>
	<system:String x:Key="Attention">Figyelem!</system:String>
	<system:String x:Key="Yes">Igen</system:String>
	<system:String x:Key="No">Nem</system:String>
	<system:String x:Key="Okay">Rendben</system:String>

	<!-- Üzenetek -->
	<system:String x:Key="NewFileNameFormat">Új fájl {0}</system:String>
	<system:String x:Key="FailedToDownloadSyntax">Nem sikerült letölteni a szintaxis kiemelési fájlt! Ellenőrizze az internetkapcsolatát. Nélküle a kódja nem lesz kiemelve.</system:String>
	<system:String x:Key="DownloadingMissingFilesTitle">Hiányzó fájlok</system:String>
	<system:String x:Key="Downloading">Letöltés</system:String>
	<system:String x:Key="DownloadingMissingFilesDescriptionItems">Az elemválasztó által használt fájlok hiányoznak, és most letöltésre kerülnek.</system:String>
	<system:String x:Key="DownloadingMissingFiles">Letöltés</system:String>
	<system:String x:Key="DownloadMissingFilesFailed">Nem sikerült letölteni a hiányzó fájlokat. Kérjük, próbálja meg később újra.</system:String>
	<system:String x:Key="ClosingUnsavedFile">Nincsenek mentett változtatásai ebben a fájlban. Biztosan be akarja zárni?</system:String>
	<system:String x:Key="ClosingProgramWithUnsavedFiles">Legalább egy fájlban vannak mentetlen változtatásai. Biztosan be akarja zárni az alkalmazást?</system:String>
	<system:String x:Key="ChangesDetected">Ezt a fájlt külsőleg megváltoztatták.\nSzeretné újratölteni, és esetleg elveszíteni a SkEditorben végzett változtatásokat?</system:String>
	<system:String x:Key="DownloadingUpdateTitle">Frissítés letöltése</system:String>
	<system:String x:Key="UpdateAvailable">Frissítés elérhető</system:String>
	<system:String x:Key="UpdateAvailableMessage">Elérhető egy frissítés.\nSzeretné letölteni most?</system:String>
	<system:String x:Key="UpdateFailed">Nem sikerült letölteni a frissítést. Kérjük, próbálja meg később újra.</system:String>
	

	<!-- Közzététel ablak -->
	<system:String x:Key="PublishWindowPasteApiKey">Illessze be az API kulcsot ide</system:String>
	<system:String x:Key="PublishWindowApiKeyHint">Kattintson ide egy webhely megnyitásához az API kulcsával. Győződjön meg róla, hogy be van jelentkezve!</system:String>
	<system:String x:Key="PublishWindowAnonymously">Névtelenül</system:String>
	<system:String x:Key="PublishWindowResultLink">A kódja hivatkozása</system:String>
	<system:String x:Key="PublishWindowPublishButton">Közzététel</system:String>
	
	<!-- Átszerkesztés ablak -->
	<system:String x:Key="RefactorWindowRemoveComments">Megjegyzések eltávolítása</system:String>
	<system:String x:Key="RefactorWindowTabsToSpaces">Tabulátorok átalakítása szóközökké</system:String>
	<system:String x:Key="RefactorWindowSpacesToTabs">Szóközök átalakítása tabulátorokká</system:String>

	<!-- Beállítások -->
	<system:String x:Key="SettingsEnabled">Engedélyezve</system:String>
	<system:String x:Key="SettingsDisabled">Letiltva</system:String>

	<!-- Beállítások kezdőlap -->
	<system:String x:Key="SettingsHomeTitle">Beállítások</system:String>
	<system:String x:Key="SettingsHomeGeneral">Általános</system:String>
	<system:String x:Key="SettingsHomeGeneralDescription">Nyelv, szövegszerkesztő funkciók</system:String>
	<system:String x:Key="SettingsHomePersonalization">Személyre szabás</system:String>
	<system:String x:Key="SettingsHomePersonalizationDescription">Téma, betűtípus, szintaxis kiemelés</system:String>
	<system:String x:Key="SettingsHomeDiscord">Discord</system:String>
	<system:String x:Key="SettingsHomeDiscordDescription">Mutassa be a SkEditor-t a Discord profilján!</system:String>
	<system:String x:Key="SettingsHomeExperiments">Kísérletek</system:String>
	<system:String x:Key="SettingsHomeExperimentsDescription">Próbálja ki a közelgő funkciókat!</system:String>
	<system:String x:Key="SettingsHomeAddons">Bővítmények</system:String>
	<system:String x:Key="SettingsHomeAddonsDescription">Fokozza élményét erőteljes bővítményekkel!</system:String>
	<system:String x:Key="SettingsHomeAbout">Névjegy</system:String>

	<!-- Általános beállítások -->
	<system:String x:Key="SettingsGeneralTitle">Általános</system:String>
	<system:String x:Key="SettingsGeneralLanguage">Nyelv</system:String>
	<system:String x:Key="SettingsGeneralWrapping">Csomagolás</system:String>
	<system:String x:Key="SettingsGeneralAutoIndent">Automatikus behúzás</system:String>
	<system:String x:Key="SettingsGeneralAutoIndentDescription">Automatikusan beszúr egy tabulátort az új sorba, ha az előző sor kettősponttal végződik.</system:String>
	<system:String x:Key="SettingsGeneralAutoPairing">Automatikus párosítás</system:String>
	<system:String x:Key="SettingsGeneralAutoPairingDescription">Automatikusan hozzáadja a záró karaktert, amikor beírja az adott szimbólumok megnyitó karakterét.</system:String>
	<system:String x:Key="SettingsGeneralAutoSave">Automatikus mentés</system:String>
	<system:String x:Key="SettingsGeneralAutoSaveDescription">Automatikusan menti a fájlját minden változtatás után.</system:String>
	<system:String x:Key="SettingsGeneralRpc">Discord Gazdag Jelenlét</system:String>
	<system:String x:Key="SettingsGeneralRpcDescription">Mutassa be a SkEditor-t a Discord állapotában.</system:String>

	<!-- Névjegy beállítások -->
	<system:String x:Key="SettingsAboutTitle">Névjegy</system:String>
	<system:String x:Key="SettingsAboutSkEditor">SkEditor</system:String>
	<system:String x:Key="SettingsAboutSkEditorDescription">A SkEditor egy alkalmazás a Skript fájlok szerkesztéséhez, amit a Notro készített.</system:String>
	<system:String x:Key="SettingsAboutVersion">Verzió</system:String>
	<system:String x:Key="SettingsAboutVersionDescription">Az ön verziószám: {0}</system:String>
	<system:String x:Key="SettingsAboutGithub">GitHub</system:String>
	<system:String x:Key="SettingsAboutGithubDescription">Kattintson a SkEditor GitHub repository megnyitásához!</system:String>
	<system:String x:Key="SettingsAboutDiscord">Discord szerver</system:String>
	<system:String x:Key="SettingsAboutDiscordDescription">Kattintson a SkEditor Discord szerverhez való csatlakozáshoz!</system:String>
	<!-- Személyre szabási beállítások -->
	<system:String x:Key="SettingsPersonalizationTitle">Személyre szabás</system:String>
	<system:String x:Key="SettingsPersonalizationTheme">Téma</system:String>
	<system:String x:Key="SettingsPersonalizationThemeDescription">Alkalmazás színeinek testreszabása.</system:String>
	<system:String x:Key="SettingsPersonalizationSyntax">Szintaxis kiemelés</system:String>
	<system:String x:Key="SettingsPersonalizationFont">Betűtípus</system:String>
	<system:String x:Key="SettingsPersonalizationFontDescription">Jelenlegi betűtípus: {0}</system:String>

	<!-- Téma beállítások -->
	<system:String x:Key="SettingsThemeTitle">Téma</system:String>
	<system:String x:Key="SettingsThemeOpenFolder">Mappa megnyitása</system:String>
	<system:String x:Key="SettingsThemeCurrentTheme">Aktuális téma</system:String>
	<system:String x:Key="SettingsThemeCurrentThemeDescription">Az újraszükséges indítás nem szükséges, de 100%-os színfrissítéshez lehet szükséges.</system:String>

	<!-- Kiegészítő beállítások -->
	<system:String x:Key="SettingsAddonsTitle">Kiegészítők</system:String>

	<!-- Discord RPC -->
	<system:String x:Key="DiscordRpcEditing">Szerkesztés: {0}</system:String>

	<!-- Alsó sáv -->
	<system:String x:Key="BottomBarLine">Sor {0}</system:String>
	<system:String x:Key="BottomBarColumn">Oszlop {0}</system:String>

	<!-- GUI generátor -->
	<system:String x:Key="GuiGeneratorTitle">Cím</system:String>
	<system:String x:Key="GuiGeneratorFunctionName">Függvény neve</system:String>
	<system:String x:Key="GuiGeneratorRowQuantity">Sorok száma</system:String>
	<system:String x:Key="GuiGeneratorBackgroundItem">Háttérelem</system:String>
	<system:String x:Key="GuiGeneratorPreviewButton">Előnézet</system:String>
	<system:String x:Key="GuiGeneratorGenerateButton">Generálás</system:String>
	<system:String x:Key="GuiGeneratorSkriptGui">Skript-gui használata</system:String>
	<system:String x:Key="GuiGeneratorDisplayName">Megjelenített név</system:String>
	<system:String x:Key="GuiGeneratorLore">Leírás</system:String>
	<system:String x:Key="GuiGeneratorOptional">Opcionális</system:String>
	<system:String x:Key="GuiGeneratorCustomModelData">Egyedi modell adatazonosító</system:String>
	<system:String x:Key="GuiGeneratorLoreLineWatermark">Jobb kattintás egy új sor hozzáadásához</system:String>
	<system:String x:Key="GuiGeneratorAddLoreLine">Új leírássor hozzáadása</system:String>
	<system:String x:Key="GuiGeneratorAddExampleAction">Példa művelet hozzáadása</system:String>

	<!-- Parancs generátor -->
	<system:String x:Key="CommandGeneratorName">Név</system:String>
	<system:String x:Key="CommandGeneratorPermission">Jogosultság</system:String>
	<system:String x:Key="CommandGeneratorNoPermissionMessage">Nincs jogosultság üzenet</system:String>
	<system:String x:Key="CommandGeneratorAliases">Aliasok</system:String>
	<system:String x:Key="CommandGeneratorInvalidUsageMessage">Érvénytelen használat üzenet</system:String>
	<system:String x:Key="CommandGeneratorWhoCanUseTheCommand">Ki használhatja a parancsot</system:String>
	<system:String x:Key="CommandGeneratorPlayer">Játékos</system:String>
	<system:String x:Key="CommandGeneratorConsole">Konzi</system:String>
	<system:String x:Key="CommandGeneratorCooldown">Lehűlés</system:String>
	<system:String x:Key="CommandGeneratorTicks">Tick-ek</system:String>
	<system:String x:Key="CommandGeneratorSeconds">Másodpercek</system:String>
	<system:String x:Key="CommandGeneratorMinutes">Percek</system:String>
	<system:String x:Key="CommandGeneratorHours">Órák</system:String>
	<system:String x:Key="CommandGeneratorDays">Napok</system:String>
	<system:String x:Key="CommandGeneratorWeeks">Hetek</system:String>
	<system:String x:Key="CommandGeneratorMonths">Hónapok</system:String>
	<system:String x:Key="CommandGeneratorYears">Évek</system:String>
	<system:String x:Key="CommandGeneratorGenerate">Generálás</system:String>
	<system:String x:Key="CommandGeneratorPropertyMissing">A(z) {0} tulajdonság kötelező!</system:String>

	<!-- Piactér -->
	<system:String x:Key="MarketplaceSearch">Keresés</system:String>
	<system:String x:Key="MarketplaceEnableNow">Engedélyezés most</system:String>
	<system:String x:Key="MarketplaceInstallSuccess">Sikeresen letöltve: {0}!</system:String>
	<system:String x:Key="MarketplaceInstallRestart">Kérlek indítsd újra az alkalmazást a kiegészítő betöltéséhez.</system:String>
	<system:String x:Key="MarketplaceInstallEnableNow">Szeretnéd most engedélyezni?</system:String>
	<system:String x:Key="MarketplaceInstallNoNeedToRestart">A kiegészítőnek működnie kell indítás nélkül is, de ha hibákat tapasztalsz, indítsd újra az alkalmazást.</system:String>
	<system:String x:Key="MarketplaceInstallFailed">Sikertelen letöltés: {0}!</system:String>
	<system:String x:Key="MarketplaceUninstallSuccess">Sikeresen eltávolítva: {0}!\nKérlek indítsd újra az alkalmazást a kiegészítő kikapcsolásához.</system:String>
	<system:String x:Key="MarketplaceUpdateSuccess">Sikeresen frissítve: {0}!\nKérlek indítsd újra az alkalmazást a kiegészítő betöltéséhez.</system:String>
	<system:String x:Key="MarketplaceUpdateFailed">Sikertelen frissítés: {0}!</system:String>
	<system:String x:Key="MarketplaceLoadFailed">Valami hiba történt a piactér elemek betöltésekor. Biztosan csatlakozol az internethez?</system:String>
	<system:String x:Key="MarketplaceInfo">Ez egy nagyon egyszerű piactér tervezet, csak arra szolgál, hogy a felhasználók hivatalos kiegészítőket telepíthessenek. A jövőben jelentősen fejlesztve lesz.</system:String>
	<system:String x:Key="MarketplaceButtonInstall">Telepítés</system:String>
	<system:String x:Key="MarketplaceButtonUpdate">Frissítés</system:String>
	<system:String x:Key="MarketplaceButtonUninstall">Eltávolítás</system:String>
	<system:String x:Key="MarketplaceButtonDisable">Kikapcsolás</system:String>
	<system:String x:Key="MarketplaceButtonEnable">Engedélyezés</system:String>
</ResourceDictionary>