SkEditor/Languages/Polish.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

	<!-- Window Titles -->
	<system:String x:Key="WindowTitlePublish">Opublikuj</system:String>
	<system:String x:Key="WindowTitleRefactor">Refaktoryzacja</system:String>
	<system:String x:Key="WindowTitleSettings">Ustawienia</system:String>
	<system:String x:Key="WindowTitleFontSelector">Wybierz czcionkę</system:String>
	<system:String x:Key="WindowTitleSaveFilePicker">Zapisz plik</system:String>
	<system:String x:Key="WindowTitleOpenFilePicker">Otwórz plik</system:String>
	<system:String x:Key="WindowTitleGuiGenerator">Wygeneruj GUI</system:String>
	<system:String x:Key="WindowTitleCommandGenerator">Wygeneruj komendę</system:String>
	<system:String x:Key="WindowTitleItemSelector">Wybierz przedmiot</system:String>
	<system:String x:Key="WindowTitleMarketplace">Rynek</system:String>
	<system:String x:Key="WindowTitleElementRename">Zmień nazwę</system:String>
	<system:String x:Key="WindowTitleElementCreate">Stwórz</system:String>

	<!-- Menu Headers -->
	<system:String x:Key="MenuHeaderFile">Plik</system:String>
	<system:String x:Key="MenuHeaderEdit">Edycja</system:String>
	<system:String x:Key="MenuHeaderTools">Narzędzia</system:String>
	<system:String x:Key="MenuHeaderOther">Inne</system:String>
	<system:String x:Key="MenuHeaderAddons">Dodatki</system:String>

	<!-- File Menu -->
	<system:String x:Key="MenuHeaderNew">Nowy</system:String>
	<system:String x:Key="MenuHeaderOpen">Otwórz</system:String>
	<system:String x:Key="MenuHeaderSave">Zapisz</system:String>
	<system:String x:Key="MenuHeaderSaveAs">Zapisz jako</system:String>
	<system:String x:Key="MenuHeaderPublish">Publikuj</system:String>
	<system:String x:Key="MenuHeaderClose">Zamknij</system:String>
	<system:String x:Key="MenuHeaderCloseCurrentFile">Bieżący plik</system:String>
	<system:String x:Key="MenuHeaderCloseAll">Wszystko</system:String>
	<system:String x:Key="MenuHeaderCloseAllButCurrent">Wszystko oprócz bieżącego pliku</system:String>
	<system:String x:Key="MenuHeaderCloseUnsaved">Wszystko niezapisane</system:String>
	<system:String x:Key="MenuHeaderCloseLeft">Wszystko na lewo</system:String>
	<system:String x:Key="MenuHeaderCloseRight">Wszystko na prawo</system:String>

	<!-- Edit Menu -->
	<system:String x:Key="MenuHeaderCopy">Kopiuj</system:String>
	<system:String x:Key="MenuHeaderPaste">Wklej</system:String>
	<system:String x:Key="MenuHeaderCut">Wytnij</system:String>
	<system:String x:Key="MenuHeaderUndo">Cofnij</system:String>
	<system:String x:Key="MenuHeaderRedo">Ponów</system:String>
	<system:String x:Key="MenuHeaderDuplicate">Duplikuj</system:String>
	<system:String x:Key="MenuHeaderComment">Zakomentuj</system:String>
	<system:String x:Key="MenuHeaderDelete">Usuń</system:String>

	<!-- Tools Menu -->
	<system:String x:Key="MenuHeaderDocumentation">Dokumentacja</system:String>
	<system:String x:Key="MenuHeaderGenerate">Wygeneruj</system:String>
	<system:String x:Key="MenuHeaderGenerateGUI">GUI</system:String>
	<system:String x:Key="MenuHeaderGenerateCommand">Komenda</system:String>
	<system:String x:Key="MenuHeaderRefactor">Refaktoryzacja</system:String>
	
	<!-- Other Menu -->
	<system:String x:Key="MenuHeaderMarketplace">Rynek</system:String>
	<system:String x:Key="MenuHeaderRefreshSyntax">Odśwież składnię</system:String>

	<!-- Project Menu -->
	<system:String x:Key="MenuHeaderOpenInExplorer">Otwórz w eksploratorze</system:String>
	<system:String x:Key="MenuHeaderCopyPath">Skopiuj ścieżkę względną</system:String>
	<system:String x:Key="MenuHeaderCopyAbsolutePath">Skopiuj ścieżkę bezwzględną</system:String>
	<system:String x:Key="MenuHeaderRename">Zmień nazwę</system:String>
	<system:String x:Key="MenuHeaderNewFile">Nowy plik</system:String>
	<system:String x:Key="MenuHeaderNewFolder">Nowy folder</system:String>

	<!-- Buttons -->
	<system:String x:Key="ApplyButton">Zastosuj</system:String>
	<system:String x:Key="ConfirmButton">Potwierdź</system:String>
	<system:String x:Key="CloseButton">Zamknij</system:String>
	<system:String x:Key="SelectButton">Wybierz</system:String>
	<system:String x:Key="CancelButton">Anuluj</system:String>
	<system:String x:Key="ContinueButton">Kontynuuj</system:String>
	<system:String x:Key="Error">Błąd</system:String>
	<system:String x:Key="Success">Sukces</system:String>
	<system:String x:Key="Attention">Uwaga!</system:String>
	<system:String x:Key="Yes">Tak</system:String>
	<system:String x:Key="No">Nie</system:String>
	<system:String x:Key="Okay">Okej</system:String>

	<!-- Messages -->
	<system:String x:Key="NewFileNameFormat">Nowy plik {0}</system:String>
	<system:String x:Key="FailedToDownloadSyntax">Pobieranie pliku podświetlania składni nie powiodło się! Sprawdź połączenie z internetem. Bez pliku, twój kod nie będzie podświetlany.</system:String>
	<system:String x:Key="DownloadingMissingFilesTitle">Brakujące pliki</system:String>
	<system:String x:Key="Downloading">Pobieranie</system:String>
	<system:String x:Key="DownloadingMissingFilesDescriptionItems">Brakuje plików używanych przez okno wyboru przedmiotu, więc są teraz pobieranie.</system:String>
	<system:String x:Key="DownloadingMissingFiles">Pobieranie</system:String>
	<system:String x:Key="DownloadMissingFilesFailed">Pobieranie brakujących plików nie powiodło się. Spróbuj ponownie.</system:String>
	<system:String x:Key="ClosingUnsavedFile">Masz w tym pliku niezapisane zmiany. Jesteś pewny, że chcesz go zamknąć?</system:String>
	<system:String x:Key="ClosingAllFiles">Jesteś pewny, że chcesz zamknąć wszystkie pliki? Wszelkie niezapisane zmiany zostaną utracone.</system:String>
	<system:String x:Key="ClosingProgramWithUnsavedFiles">Masz niezapisane zmiany w przynajmniej jednym pliku. Jesteś pewny, że chcesz zamknąć aplikację?</system:String>
	<system:String x:Key="ChangesDetected">Ten plik został zmodyfikowany poza programem.\nCzy chcesz go przeładować i ewentualnie stracić zmiany dokonane w SkEditorze?</system:String>
	<system:String x:Key="DownloadingUpdateTitle">Pobieranie aktualizacji</system:String>
	<system:String x:Key="UpdateAvailable">Dostępna aktualizacja</system:String>
	<system:String x:Key="UpdateAvailableMessage">Aktualizacja jest dostępna.\nCzy chciałbyś ją teraz pobrać?</system:String>
	<system:String x:Key="UpdateFailed">Pobieranie aktualizacji nie powiodło się. Spróbuj ponownie.</system:String>
	<system:String x:Key="BinaryFileFound">Wygląda na to, że próbujesz otworzyć plik o nieznanym formacie.\n\nCzy na pewno chcesz go otworzyć? SkEditor może go nie obsługiwać poprawnie.</system:String>
	<system:String x:Key="BinaryFileTitle">Nieznany format</system:String>
	

	<!-- Publish Window -->
	<system:String x:Key="PublishWindowPasteApiKey">Wklej tu swój klucz API</system:String>
	<system:String x:Key="PublishWindowApiKeyHint">Kliknij tutaj by przejść na stronę z kluczem API. Nie zapomnij się zalogować!</system:String>
	<system:String x:Key="PublishWindowAnonymously">Anonimowo</system:String>
	<system:String x:Key="PublishWindowResultLink">Link do kodu</system:String>
	<system:String x:Key="PublishWindowPublishButton">Publikuj</system:String>
	
	<!-- Refactor Window -->
	<system:String x:Key="RefactorWindowRemoveComments">Usuń komentarze</system:String>
	<system:String x:Key="RefactorWindowTabsToSpaces">Zamień taby na spacje</system:String>
	<system:String x:Key="RefactorWindowSpacesToTabs">Zamień spacje na taby</system:String>
	<system:String x:Key="RefactorWindowRefactorBoxName">Zmiana nazwy '{0}' na...</system:String>
	

	<!-- Projects -->
	<system:String x:Key="ProjectExplorerTitle">Eksplorator</system:String>
	<system:String x:Key="ProjectExplorerInfoText">Nie masz otwartego żadnego folderu.</system:String>
	<system:String x:Key="ProjectExplorerInfoButton">Otwórz folder</system:String>
	<system:String x:Key="ProjectRenameText">Zmiana nazwy na...</system:String>
	<system:String x:Key="ProjectRenameErrorNameEmpty">Nazwa nie może być pusta.</system:String>
	<system:String x:Key="ProjectRenameErrorParentNull">Rodzic nie może być nullem.</system:String>
	<system:String x:Key="ProjectErrorNameExists">Plik lub folder z tą nazwą już istnieje.</system:String>
	<system:String x:Key="ProjectRenameErrorSameName">Nowa nazwa jest taka sama jak stara.</system:String>
	<system:String x:Key="ProjectCreateFileName">Nazwa pliku</system:String>
	<system:String x:Key="ProjectCreateFolderName">Nazwa folderu</system:String>
	<system:String x:Key="ProjectCreateTemplate">Szablon</system:String>

	<!-- Code Parser -->
	<system:String x:Key="CodeParserTitle">Analizowanie kodu</system:String>
	<system:String x:Key="CodeParserWarning">Analizator kodu jest nadal w beta! Zgłaszaj wszelkie napotkane błędy na serwerze Discord.</system:String>
	<system:String x:Key="CodeParserEnableInfo">Analizator kodu jest nadal w beta i mogą występować błędy. Jest on domyślnie wyłączony, ale możesz go włączyć, używając poniższego przycisku.</system:String>
	<system:String x:Key="CodeParserSearch">Szukaj...</system:String>
	<system:String x:Key="CodeParserFilterName">Filtruj przez nazwę</system:String>
	<system:String x:Key="CodeParserFilterType">Fitruj przez typ</system:String>
	<system:String x:Key="CodeParserFilterTypeAny">Dowolny</system:String>
	<system:String x:Key="CodeParserFilterTypeFunctions">Funkcje</system:String>
	<system:String x:Key="CodeParserFilterTypeEvents">Eventy</system:String>
	<system:String x:Key="CodeParserFilterTypeOptions">Opcje</system:String>
	<system:String x:Key="CodeParserFilterTypeCommands">Komendy</system:String>
	<system:String x:Key="CodeParserClearFilters">Wyczyść filtry</system:String>
	<system:String x:Key="CodeParserNavigate">Przejdź</system:String>
	<system:String x:Key="CodeParserNavigateToDefinition">Przejdź do definicji</system:String>
	<system:String x:Key="CodeParserRename">Zmień nazwę</system:String>
	<system:String x:Key="CodeParserFileChanged">Plik został zmodyfikowany, musisz go przeanalizować ponownie</system:String>
	<system:String x:Key="CodeParserNoSections">Nie znaleziono żadnych sekcji w kodzie. Może powinieneś coś napisać? :)</system:String>
	<system:String x:Key="CodeParserBadFormat">Nie można przeanalizować tego pliku, ponieważ nie wygląda on jak plik Skript.</system:String>
	<system:String x:Key="CodeParserParseCode">Analizuj</system:String>
	<system:String x:Key="CodeParserParsed">Przeanalizowany</system:String>

	<!-- File Association Selection Window -->
	<system:String x:Key="FileAssociationSelectionWindowTitle">Wybierz powiązanie pliku</system:String>
	<system:String x:Key="FileAssociationSelectionWindowInfo">Ten plik ma parę powiązań, wybierz jedno z nich.</system:String>
	<system:String x:Key="FileAssociationSelectionWindowOfficialItem">To oficjalny typ pliku.</system:String>
	<system:String x:Key="FileAssociationSelectionWindowUnofficialItem">To nieoficjalny typ pliku z dodatku '{0}'.</system:String>
	<system:String x:Key="FileAssociationSelectionWindowRememberMyChoice">Zapamiętaj mój wybór</system:String>

	<!-- Settings -->
	<system:String x:Key="SettingsEnabled">Włączone</system:String>
	<system:String x:Key="SettingsDisabled">Wyłączone</system:String>

	<!-- Settings Home -->
	<system:String x:Key="SettingsHomeTitle">Ustawienia</system:String>
	<system:String x:Key="SettingsHomeGeneral">Ogólne</system:String>
	<system:String x:Key="SettingsHomeGeneralDescription">Język, funkcje edytora tekstu</system:String>
	<system:String x:Key="SettingsHomePersonalization">Personalizacja</system:String>
	<system:String x:Key="SettingsHomePersonalizationDescription">Motyw, czcionka, podświetlanie składni</system:String>
	<system:String x:Key="SettingsHomeDiscord">Discord</system:String>
	<system:String x:Key="SettingsHomeDiscordDescription">Wyświetlaj SkEditora na swoim profilu Discord!</system:String>
	<system:String x:Key="SettingsHomeExperiments">Eksperymenty</system:String>
	<system:String x:Key="SettingsHomeExperimentsDescription">Testuj nadchodzące funkcje!</system:String>
	<system:String x:Key="SettingsHomeAddons">Dodatki</system:String>
	<system:String x:Key="SettingsHomeAddonsDescription">Zwiększ możliwości programu dzięki potężnym dodatkom!</system:String>
	<system:String x:Key="SettingsHomeAbout">O programie</system:String>

	<!-- General Settings -->
	<system:String x:Key="SettingsGeneralTitle">Ogólne</system:String>
	<system:String x:Key="SettingsGeneralLanguage">Język</system:String>
	<system:String x:Key="SettingsGeneralWrapping">Zawijanie</system:String>
	<system:String x:Key="SettingsGeneralTabType">Typ wcięcia</system:String>
	<system:String x:Key="SettingsGeneralTabTypeDescription">Wybierz pomiędzy tabami a spacjami oraz ustaw rozmiar taba.</system:String>
	<system:String x:Key="SettingsGeneralTabTypeTabs">Taby</system:String>
	<system:String x:Key="SettingsGeneralTabTypeSpaces">Spacje</system:String>
	<system:String x:Key="SettingsGeneralAutoIndent">Autowcięcie</system:String>
	<system:String x:Key="SettingsGeneralAutoIndentDescription">Automatycznie wstawia taba w nowej linii, jeśli poprzednia linia kończy się dwukropkiem.</system:String>
	<system:String x:Key="SettingsGeneralAutoPairing">Autoparowanie</system:String>
	<system:String x:Key="SettingsGeneralAutoPairingDescription">Automatycznie dodaje zamykający znak, gdy wprowadzasz otwierający znak dla określonych symboli.</system:String>
	<system:String x:Key="SettingsGeneralAutoSave">Autozapis</system:String>
	<system:String x:Key="SettingsGeneralAutoSaveDescription">Automatycznie zapisuje twój plik za każdym razem, gdy wprowadzasz zmiany.</system:String>
	<system:String x:Key="SettingsGeneralChangeChecker">Wykrywaj modyfikacje plików poza programem</system:String>
	<system:String x:Key="SettingsGeneralRpc">Discord Rich Presence</system:String>
	<system:String x:Key="SettingsGeneralRpcDescription">Wyświetlaj SkEditor w swoim statusie na Discordzie.</system:String>
	<system:String x:Key="SettingsGeneralCheckForUpdates">Sprawdzaj aktualizacje</system:String>

	<!-- About Settings -->
	<system:String x:Key="SettingsAboutTitle">O programie</system:String>
	<system:String x:Key="SettingsAboutSkEditor">SkEditor</system:String>
	<system:String x:Key="SettingsAboutSkEditorDescription">SkEditor jest aplikacją do edytowania plików Skript stworzoną przez Notro.</system:String>
	<system:String x:Key="SettingsAboutVersion">Wersja</system:String>
	<system:String x:Key="SettingsAboutVersionDescription">Używasz wersji: {0}</system:String>
	<system:String x:Key="SettingsAboutGithub">GitHub</system:String>
	<system:String x:Key="SettingsAboutGithubDescription">Kliknij, aby otworzyć repozytorium SkEditora na GitHubie!</system:String>
	<system:String x:Key="SettingsAboutDiscord">Serwer Discord</system:String>
	<system:String x:Key="SettingsAboutDiscordDescription">Kliknij, aby dołączyć do serwera Discord SkEditora!</system:String>
	<system:String x:Key="SettingsAboutAppdata">Otwórz folder AppData</system:String>

	<!-- Personalization Settings -->
	<system:String x:Key="SettingsPersonalizationTitle">Personalizacja</system:String>
	<system:String x:Key="SettingsPersonalizationTheme">Motyw</system:String>
	<system:String x:Key="SettingsPersonalizationThemeDescription">Dostosuj kolory aplikacji.</system:String>
	<system:String x:Key="SettingsPersonalizationSyntax">Podświetlanie składni</system:String>
	<system:String x:Key="SettingsPersonalizationFont">Czcionka</system:String>
	<system:String x:Key="SettingsPersonalizationFontDescription">Aktualnie: {0}</system:String>

	<!-- Theme Settings -->
	<system:String x:Key="SettingsThemeTitle">Motyw</system:String>
	<system:String x:Key="SettingsThemeOpenFolder">Otwórz folder</system:String>
	<system:String x:Key="SettingsThemeCurrentTheme">Aktualny motyw</system:String>
	<system:String x:Key="SettingsThemeCurrentThemeDescription">Restart nie jest potrzebny, ale może być wymagany do przeładowania wszystkich kolorów.</system:String>

	<!-- Syntax Highlighting Settings -->
	<system:String x:Key="SettingsSyntaxesTitle">Podświetlanie składni</system:String>

	<!-- Addon Settings -->
	<system:String x:Key="SettingsAddonsTitle">Dodatki</system:String>
	
	<!-- File Views -->
	<system:String x:Key="FileViewImageAA">Wygładzanie</system:String>

	<!-- Discord RPC -->
	<system:String x:Key="DiscordRpcEditing">Edytowanie: {0}</system:String>

	<!-- Bottom bar -->
	<system:String x:Key="BottomBarLine">Wiersz {0}</system:String>
	<system:String x:Key="BottomBarColumn">Kolumna {0}</system:String>
	
	
	<!-- GUI Generator -->
	<system:String x:Key="GuiGeneratorTitle">Tytuł</system:String>
	<system:String x:Key="GuiGeneratorFunctionName">Nazwa funkcji</system:String>
	<system:String x:Key="GuiGeneratorRowQuantity">Ilość rzędów</system:String>
	<system:String x:Key="GuiGeneratorBackgroundItem">Tło</system:String>
	<system:String x:Key="GuiGeneratorPreviewButton">Podgląd</system:String>
	<system:String x:Key="GuiGeneratorGenerateButton">Generuj</system:String>
	<system:String x:Key="GuiGeneratorSkriptGui">Użyj skript-gui</system:String>
	<system:String x:Key="GuiGeneratorDisplayName">Nazwa wyświetlana</system:String>
	<system:String x:Key="GuiGeneratorLore">Opis (lore)</system:String>
	<system:String x:Key="GuiGeneratorOptional">Opcjonalne</system:String>
	<system:String x:Key="GuiGeneratorCustomModelData">Custom Model Data ID</system:String>
	<system:String x:Key="GuiGeneratorLoreLineWatermark">PPM by dodać nową linijkę</system:String>
	<system:String x:Key="GuiGeneratorAddLoreLine">Dodaj nową linijkę</system:String>
	<system:String x:Key="GuiGeneratorAddExampleAction">Dodaj przykładową akcję</system:String>
	
	<!-- Command Generator -->
	<system:String x:Key="CommandGeneratorName">Nazwa</system:String>
	<system:String x:Key="CommandGeneratorPermission">Uprawnienie</system:String>
	<system:String x:Key="CommandGeneratorNoPermissionMessage">Wiadomość o braku uprawnień</system:String>
	<system:String x:Key="CommandGeneratorAliases">Aliasy</system:String>
	<system:String x:Key="CommandGeneratorInvalidUsageMessage">Wiadomość o błędnym użyciu</system:String>
	<system:String x:Key="CommandGeneratorWhoCanUseTheCommand">Kto może użyć komendy</system:String>
	<system:String x:Key="CommandGeneratorPlayer">Gracz</system:String>
	<system:String x:Key="CommandGeneratorConsole">Konsola</system:String>
	<system:String x:Key="CommandGeneratorCooldown">Cooldown</system:String>
	<system:String x:Key="CommandGeneratorTicks">Tick</system:String>
	<system:String x:Key="CommandGeneratorSeconds">Sekundy</system:String>
	<system:String x:Key="CommandGeneratorMinutes">Minuty</system:String>
	<system:String x:Key="CommandGeneratorHours">Godziny</system:String>
	<system:String x:Key="CommandGeneratorDays">Dni</system:String>
	<system:String x:Key="CommandGeneratorWeeks">Tygodnie</system:String>
	<system:String x:Key="CommandGeneratorMonths">Miesiące</system:String>
	<system:String x:Key="CommandGeneratorYears">Lata</system:String>
	<system:String x:Key="CommandGeneratorGenerate">Generuj</system:String>
	<system:String x:Key="CommandGeneratorPropertyMissing">Właściwość {0} jest wymagana!</system:String>

	<!-- Marketplace -->
	<system:String x:Key="MarketplaceSearch">Wyszukaj</system:String>
	<system:String x:Key="MarketplaceEnableNow">Włącz teraz</system:String>
	<system:String x:Key="MarketplaceInstallSuccess">Pomyślnie zainstalowano {0}!</system:String>
	<system:String x:Key="MarketplaceInstallRestart">Zrestartuj program, by załadować.</system:String>
	<system:String x:Key="MarketplaceInstallEnableNow">Czy chciałbyś to teraz włączyć?</system:String>
	<system:String x:Key="MarketplaceInstallNoNeedToRestart">Dodatek powinien działać bez restartu, ale jeśli masz jakiekolwiek problemy, zrestartuj program.</system:String>
	<system:String x:Key="MarketplaceInstallFailed">Pobieranie {0} nie powiodło się!</system:String>
	<system:String x:Key="MarketplaceUninstallSuccess">Pomyślnie odinstalowano {0}!\nZrestartuj program, by zmiany zostały zastosowane.</system:String>
	<system:String x:Key="MarketplaceUpdateSuccess">Pomyślnie zaktualizowano {0}!\nZrestartuj program, by zmiany zostały zastosowane.</system:String>
	<system:String x:Key="MarketplaceUpdateFailed">Aktualizowanie {0} nie powiodło się!</system:String>
	<system:String x:Key="MarketplaceLoadFailed">Nie można wczytać zawartości Rynku. Sprawdź połączenie z internetem.</system:String>
	<system:String x:Key="MarketplaceInfo">To tylko prosty design Rynku, w przyszłości zostanie kompletnie ulepszony.</system:String>
	<system:String x:Key="MarketplaceButtonInstall">Instaluj</system:String>
	<system:String x:Key="MarketplaceButtonUpdate">Aktualizuj</system:String>
	<system:String x:Key="MarketplaceButtonUninstall">Odinstaluj</system:String>
	<system:String x:Key="MarketplaceButtonDisable">Wyłącz</system:String>
	<system:String x:Key="MarketplaceButtonEnable">Włącz</system:String>


</ResourceDictionary>