SkEditor/Views/Generators/Gui/ExtendedItemSelector.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:controls="using:SkEditor.Controls"
        mc:Ignorable="d"
        x:Class="SkEditor.Views.Generators.Gui.ExtendedItemSelector" Icon="/Assets/SkEditor.ico"
        Title="Enter item information" Height="350" Width="700" CanResize="False">

    <Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://SkEditor/Styles/OnlyCloseButtonWindow.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
    </Window.Resources>

	<Grid RowDefinitions="*,auto" Margin="15" HorizontalAlignment="Stretch">
		<StackPanel Grid.Row="0" Spacing="10" HorizontalAlignment="Center">
			<StackPanel Spacing="10" Orientation="Horizontal">
				<StackPanel Spacing="4">
					<TextBlock Text="{DynamicResource GuiGeneratorDisplayName}"/>
					<TextBox Name="DisplayNameTextBox" Width="300" Watermark="{DynamicResource GuiGeneratorOptional}" />
				</StackPanel>

				<StackPanel Spacing="4">
					<TextBlock Text="{DynamicResource GuiGeneratorCustomModelData}"/>
					<TextBox Name="CustomModelDataTextBox" Width="300" Watermark="{DynamicResource GuiGeneratorOptional}"/>
				</StackPanel>
			</StackPanel>

			<StackPanel Spacing="4" Width="300" HorizontalAlignment="Left">
				<TextBlock Text="{DynamicResource GuiGeneratorLore}"/>
				<ScrollViewer Height="165">
					<StackPanel Name="LoreLineStackPanel" Spacing="10" HorizontalAlignment="Left">
						<controls:LoreLineEditor Name="FirstLoreLine" IsDeleteButtonVisible="False"/>
					</StackPanel>
				</ScrollViewer>
			</StackPanel>
		</StackPanel>
		<Button Name="ContinueButton" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Content="{DynamicResource ContinueButton}"/>
	</Grid>
</Window>