SkEditor/Views/Generators/Gui/ItemSelector.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d"
        x:Class="SkEditor.Views.Generators.Gui.ItemSelector" Icon="/Assets/SkEditor.ico"
		WindowStartupLocation="CenterOwner"
        Title="{DynamicResource WindowTitleItemSelector}" Height="400" Width="450" CanResize="False" Theme="{StaticResource SmallWindowTheme}">

    <Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://SkEditor/Styles/OnlyCloseButtonWindow.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
    </Window.Resources>

	<Grid ColumnDefinitions="auto,*" Margin="20">
		<Grid Grid.Column="0" RowDefinitions="auto,*" Width="275">
			<TextBox Name="SearchBox" Grid.Row="0" Width="275" Margin="0,0,0,20"/>
			<Border Grid.Row="1" Width="275" BorderBrush="#25ffffff" BorderThickness="1" CornerRadius="5">
				<ListBox Name="ItemListBox" ItemsSource="{Binding FilteredItems}"/>
			</Border>
		</Grid>
		<Grid Grid.Column="1" RowDefinitions="auto,auto" HorizontalAlignment="Right">
			<Button Name="SelectButton" Content="{DynamicResource SelectButton}" Width="100" Grid.Row="0"/>
			<Button Name="CancelButton" Content="{DynamicResource CancelButton}" Width="100" Grid.Row="1" Margin="0,10,0,0"/>
		</Grid>
	</Grid>
</Window>