SkEditor/Views/Settings/AboutPage.axaml


<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:vm="clr-namespace:SkEditor.ViewModels"
			 xmlns:controls="using:SkEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="SkEditor.Views.Settings.AboutPage">

	<Grid RowDefinitions="auto,*" Margin="20, 10, 20, 20">
		<controls:SettingsTitle Name="Title" Title="{DynamicResource SettingsAboutTitle}" Grid.Row="0"/>
		<ScrollViewer Grid.Row="1">
			<StackPanel Spacing="8">

				<ui:SettingsExpander Header="{DynamicResource SettingsAboutSkEditor}" IconSource="{StaticResource AppIcon}"
					Description="{DynamicResource SettingsAboutSkEditorDescription}"/>
				
				<ui:SettingsExpander Header="{DynamicResource SettingsAboutVersion}" IconSource="{StaticResource WrenchIcon}"
					Description="{Binding Version}"/>

				<ui:SettingsExpander Name="GitHubItem" Header="{DynamicResource SettingsAboutGithub}" IconSource="{StaticResource GitHubIcon}"
					Description="{DynamicResource SettingsAboutGithubDescription}" IsClickEnabled="True"/>
				
				<ui:SettingsExpander Name="DiscordItem" Header="{DynamicResource SettingsAboutDiscord}" IconSource="{StaticResource DiscordIcon}"
					Description="{DynamicResource SettingsAboutDiscordDescription}" IsClickEnabled="True"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>