SkEditor/Views/Settings/ConnectionsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SkEditor.Controls"
             xmlns:fluent="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="SkEditor.Views.Settings.ConnectionsPage">
    <Grid RowDefinitions="auto,*" Margin="20, 10, 20, 20">
        <controls:SettingsTitle Name="Title" Title="{DynamicResource SettingsConnectionsTitle}" Grid.Row="0"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Spacing="8">
                
                <fluent:SettingsExpander Header="skUnity" Description="Used as documentation provider and script host (via skUnity Parser)">
                    <fluent:SettingsExpander.IconSource>
                        <fluent:BitmapIconSource UriSource="avares://SkEditor/Assets/Brands/skUnity.png"/>
                    </fluent:SettingsExpander.IconSource>
                    <fluent:SettingsExpander.Footer>
                        <StackPanel Name="SkUnityEntry" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                    Spacing="5"
                                    Width="200">
                            <Button Width="200">
                                <StackPanel Spacing="5" Orientation="Horizontal">
                                    <TextBlock Text="Open Dashboard" />
                                    <fluent:IconSourceElement IconSource="Open" />
                                </StackPanel>
                            </Button>
                            <TextBox
                                PasswordChar="●"
                                Watermark="API Key"
                                Width="200"
                            />
                        </StackPanel>
                    </fluent:SettingsExpander.Footer>
                </fluent:SettingsExpander>
                
                <fluent:SettingsExpander Header="SkriptHub" Description="Used as documentation provider">
                    <fluent:SettingsExpander.IconSource>
                        <fluent:BitmapIconSource UriSource="avares://SkEditor/Assets/Brands/SkriptHub.png"/>
                    </fluent:SettingsExpander.IconSource>
                    <fluent:SettingsExpander.Footer>
                        <StackPanel Name="SkriptHubEntry" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                    Spacing="5"
                                    Width="200">
                            <Button Width="200">
                                <StackPanel Spacing="5" Orientation="Horizontal">
                                    <TextBlock Text="Open Dashboard" />
                                    <fluent:IconSourceElement IconSource="Open" />
                                </StackPanel>
                            </Button>
                            <TextBox
                                PasswordChar="●"
                                Watermark="API Key"
                                Width="200"
                            />
                        </StackPanel>
                    </fluent:SettingsExpander.Footer>
                </fluent:SettingsExpander>
                
                <fluent:SettingsExpander Header="SkriptMC" Description="Used as documentation provider">
                    <fluent:SettingsExpander.IconSource>
                        <fluent:BitmapIconSource UriSource="avares://SkEditor/Assets/Brands/SkriptMC.png"/>
                    </fluent:SettingsExpander.IconSource>
                    <fluent:SettingsExpander.Footer>
                        <StackPanel Name="SkriptMCEntry" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                    Spacing="5"
                                    Width="200">
                            <Button Width="200">
                                <StackPanel Spacing="5" Orientation="Horizontal">
                                    <TextBlock Text="Open Dashboard" />
                                    <fluent:IconSourceElement IconSource="Open" />
                                </StackPanel>
                            </Button>
                            <TextBox
                                PasswordChar="●"
                                Watermark="API Key"
                                Width="200"
                            />
                        </StackPanel>
                    </fluent:SettingsExpander.Footer>
                </fluent:SettingsExpander>
                
                <fluent:SettingsExpander Header="Skript.PL" Description="Used as script host">
                    <fluent:SettingsExpander.IconSource>
                        <fluent:BitmapIconSource UriSource="avares://SkEditor/Assets/Brands/SkriptPL.png"/>
                    </fluent:SettingsExpander.IconSource>
                    <fluent:SettingsExpander.Footer>
                        <StackPanel Name="SkriptPLEntry" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                    Spacing="5"
                                    Width="200">
                            <Button Width="200">
                                <StackPanel Spacing="5" Orientation="Horizontal">
                                    <TextBlock Text="Open Dashboard" />
                                    <fluent:IconSourceElement IconSource="Open" />
                                </StackPanel>
                            </Button>
                            <TextBox
                                PasswordChar="●"
                                Watermark="API Key"
                                Width="200"
                            />
                        </StackPanel>
                    </fluent:SettingsExpander.Footer>
                </fluent:SettingsExpander>
                
                <fluent:SettingsExpander Header="Pastebin" Description="Used as script host">
                    <fluent:SettingsExpander.IconSource>
                        <fluent:BitmapIconSource UriSource="avares://SkEditor/Assets/Brands/Pastebin.png"/>
                    </fluent:SettingsExpander.IconSource>
                    <fluent:SettingsExpander.Footer>
                        <StackPanel Name="PastebinEntry" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                    Spacing="5"
                                    Width="200">
                            <Button Width="200">
                                <StackPanel Spacing="5" Orientation="Horizontal">
                                    <TextBlock Text="Open Dashboard" />
                                    <fluent:IconSourceElement IconSource="Open" />
                                </StackPanel>
                            </Button>
                            <TextBox
                                PasswordChar="●"
                                Watermark="API Key"
                                Width="200"
                            />
                        </StackPanel>
                    </fluent:SettingsExpander.Footer>
                </fluent:SettingsExpander>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
