SkEditor/Views/Settings/PersonalizationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:controls="using:SkEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="SkEditor.Views.Settings.PersonalizationPage">
	
	<Grid RowDefinitions="auto,*" Margin="20, 10, 20, 20">
		<controls:SettingsTitle Name="Title" Title="{DynamicResource SettingsPersonalizationTitle}" Grid.Row="0"/>
		<ScrollViewer Grid.Row="1">
			<StackPanel Spacing="8">
				<ui:SettingsExpander Name="ThemePageButton" Header="{DynamicResource SettingsPersonalizationTheme}" IconSource="{StaticResource PaintIcon}"
					Description="{DynamicResource SettingsPersonalizationThemeDescription}"
					IsClickEnabled="True" />

				<ui:SettingsExpander Header="{DynamicResource SettingsPersonalizationSyntax}" IconSource="{StaticResource CodeIcon}">
					<ui:SettingsExpander.Footer>
						<ComboBox Name="SyntaxComboBox"/>
					</ui:SettingsExpander.Footer>
				</ui:SettingsExpander>

				<ui:SettingsExpander Name="CurrentFont" Header="{DynamicResource SettingsPersonalizationFont}" Description="{Binding CurrentFont}" IconSource="{StaticResource TextFontIcon}">
					<ui:SettingsExpander.Footer>
						<Button Name="FontButton" Content="{DynamicResource SelectButton}"/>
					</ui:SettingsExpander.Footer>
				</ui:SettingsExpander>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>