SkEditor/Views/LocalDocsManagerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SkEditor.Views.LocalDocsManagerWindow"
        Icon="/Assets/SkEditor.ico" Width="800" Height="450"
        Title="{DynamicResource LocalDocsManagerWindowTitle}"
        CanResize="False" WindowStartupLocation="CenterOwner" Theme="{StaticResource SmallWindowTheme}">
    <Grid RowDefinitions="Auto,*" Margin="10">
        
        <controls:InfoBar
            Grid.Row="0"
            Message="{DynamicResource LocalDocsManagerWindowInfo}"
            Severity="Informational"
            IsOpen="True"
            IsClosable="False"
            />
        
        <Grid Grid.Row="1"
              Margin="5,10"
              RowDefinitions="Auto,*" ColumnDefinitions="Auto,*,Auto">
            
            <TextBlock VerticalAlignment="Center" Grid.Row="0" Margin="0,0,5,0" Grid.Column="0" Text="{DynamicResource LocalDocsManagerWindowGroupBy}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Width="150" Name="GroupByComboBox" SelectedIndex="0">
                <ComboBoxItem Tag="0" Content="{DynamicResource LocalDocsManagerWindowGroupByProvider}"/>
                <ComboBoxItem Tag="1" Content="{DynamicResource LocalDocsManagerWindowGroupByType}"/>
                <ComboBoxItem Tag="2" Content="{DynamicResource LocalDocsManagerWindowGroupByAddon}"/>
            </ComboBox>
            
            <Button Width="200" Grid.Row="0" Grid.Column="2" Name="DeleteEverythingButton">
                <StackPanel Spacing="5" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource LocalDocsManagerWindowDeleteEverything}"/>
                </StackPanel>
            </Button>
            
            <ScrollViewer Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <StackPanel Orientation="Vertical" Spacing="5" Name="CategoriesPanel">
                    
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
        
    </Grid>
</Window>
