SkEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SkEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        xmlns:controls="using:SkEditor.Controls"
		xmlns:avaloniaedit="using:AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SkEditor.Views.MainWindow"
        Background="{DynamicResource BackgroundColor}"
        Icon="/Assets/SkEditor.ico" MinWidth="450" MinHeight="250"
        Title="SkEditor" WindowState="Maximized">

	<Window.Styles>
		<Style Selector="Button.barButton">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
		<Style Selector="avaloniaedit|TextEditor /template/ Border">
			<Setter Property="CornerRadius" Value="0,7,7,7"/>
			<Setter Property="ClipToBounds" Value="True"/>
		</Style>
		<Style Selector="ui|TabView#TabControl /template/ ContentPresenter#TabContentPresenter">
			<Setter Property="CornerRadius" Value="0,7,7,7"/>
			<Setter Property="ClipToBounds" Value="True"/>
		</Style>
		<Style Selector="ui|TabView#TabControl /template/ uip|TabViewListView#TabListView">
			<Setter Property="Margin" Value="-7,0,0,0"/>
		</Style>
		<Style Selector="ui|TabViewItem">
			<Setter Property="BorderThickness" Value="1,1,1,0"/>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="Auto,*">
		<DockPanel VerticalAlignment="Top" Grid.Row="0">
			<Svg Name="SkEditorIcon" Path="/Assets/SkEditor.svg" Height="20" Width="20" HorizontalAlignment="Left" Margin="7"/>

			<controls:MainMenuControl Name="MainMenu"/>
		</DockPanel>

		<Grid RowDefinitions="*,auto" ColumnDefinitions="auto,*" Grid.Row="1" Margin="10,0,10,10">
			<Border IsVisible="False" Grid.Column="0" Grid.Row="0" Width="48" Margin="0,0,10,0" Background="{DynamicResource SkEditorBorderBackground}" CornerRadius="7">
				<StackPanel Spacing="10" HorizontalAlignment="Center">
					<Button Height="48" Width="48" Classes="barButton">
						<Button.Content>
							<ui:SymbolIcon Symbol="Folder" FontSize="28" Foreground="#bfffffff" />
						</Button.Content>
					</Button>
				</StackPanel>
			</Border>

			<ui:TabView Grid.Column="1" Grid.Row="0" Name="TabControl" Margin="0,-10,0,0" VerticalAlignment="Stretch" CanDragTabs="True" CanReorderTabs="True"/>

			<controls:BottomBarControl Grid.ColumnSpan="2" x:Name="BottomBar" Name="BottomBar" Grid.Row="1" Margin="0,10,0,0"/>
		</Grid>
	</Grid>
</Window>