SkEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SkEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        xmlns:controls="using:SkEditor.Controls"
		xmlns:avaloniaedit="using:AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SkEditor.Views.MainWindow"
        Background="{DynamicResource BackgroundColor}"
        Icon="/Assets/SkEditor.ico" MinWidth="450" MinHeight="250"
        Title="SkEditor" WindowState="Maximized" DragDrop.AllowDrop="True">

	<Window.Styles>
		<Style Selector="avaloniaedit|TextEditor /template/ Border">
			<Setter Property="CornerRadius" Value="0,7,7,7"/>
			<Setter Property="ClipToBounds" Value="True"/>
		</Style>
		<Style Selector="ui|TabView#TabControl /template/ ContentPresenter#TabContentPresenter">
			<Setter Property="CornerRadius" Value="0,7,7,7"/>
			<Setter Property="ClipToBounds" Value="True"/>
		</Style>
		<Style Selector="ui|TabView#TabControl /template/ uip|TabViewListView#TabListView">
			<Setter Property="Margin" Value="-10,0,0,0"/>
		</Style>
		<Style Selector="ui|TabViewItem">
			<Setter Property="BorderThickness" Value="1,1,1,0"/>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="Auto,*">
		<DockPanel VerticalAlignment="Top" Grid.Row="0">
			<Svg Name="SkEditorIcon" Path="/Assets/SkEditor.svg" Height="20" Width="20" HorizontalAlignment="Left" Margin="7"/>

			<controls:MainMenuControl Name="MainMenu"/>
		</DockPanel>

		<Grid RowDefinitions="*,auto" Grid.Row="1" Margin="10,0,10,10" Name="CoreGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="Auto" MaxWidth="0" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" MinWidth="300" />
			</Grid.ColumnDefinitions>
			
			<controls:SideBarControl Grid.Column="0" Grid.Row="0" Name="SideBar" MinWidth="42" IsVisible="False" Margin="0,0,10,0"/>
			<Border Margin="-8,0,0,0" Grid.Row="0" Grid.Column="1" Name="SidebarContentBorder">
			
			</Border>
			
			<GridSplitter MaxWidth="6,0" Background="Transparent" Name="Splitter" Grid.Column="2" Grid.Row="0" ResizeDirection="Columns"/>
			<ui:TabView Grid.Column="3" Grid.Row="0" Name="TabControl" Margin="0,-10,0,0" VerticalAlignment="Stretch" CanDragTabs="True" CanReorderTabs="True"/>

			<controls:BottomBarControl Grid.Column="0" Grid.ColumnSpan="4" x:Name="BottomBar" Name="BottomBar" Grid.Row="1" Margin="0,10,0,0"/>
		</Grid>
	</Grid>
</Window>