SkEditor/Views/TerminalWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ae="using:AvaloniaEdit"
        xmlns:aee="using:AvaloniaEdit.Editing"
        mc:Ignorable="d"
        x:Class="SkEditor.Views.TerminalWindow" Icon="/Assets/SkEditor.ico"
        Title="Terminal" Height="400" Width="800" CanResize="False" WindowStartupLocation="CenterOwner"
        Theme="{StaticResource SmallWindowTheme}">

    <Window.Styles>
        <Style Selector="ae|TextEditor[IsReadOnly=True]">
            <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}" />
            <Setter Property="Foreground" Value="#cccccc" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}" />
            <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
            <Setter Property="FontFamily" Value="{DynamicResource JetBrainsFont}" />

            <Style Selector="^ ScrollViewer > aee|TextArea">
                <Setter Property="SelectionBrush" Value="{DynamicResource TextControlSelectionHighlightColor}" />
                <Setter Property="SelectionForeground" Value="{DynamicResource TextOnAccentFillColorSelectedTextBrush}" />
            </Style>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="*,auto" Margin="15">
        <ae:TextEditor Name="OutputTextBox" Grid.Row="0" IsReadOnly="True" />

        <TextBox Name="InputTextBox" Grid.Row="1" Margin="0,10,0,0" />
    </Grid>
</Window>