SkEditor/Controls/BottomBarControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 x:Class="SkEditor.Controls.BottomBarControl" Design.Width="1920">

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Padding" Value="10,0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="CornerRadius" Value="7"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="Foreground" Value="#ceffffff"/>

			<Style Selector="^:disabled">
				<Setter Property="Background" Value="Transparent"/>
			</Style>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="#ceffffff"/>
			<Style Selector="^:disabled">
				<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}"/>
			</Style>
		</Style>
		<Style Selector="ui|IconSourceElement">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="#ceffffff"/>
			<Setter Property="Height" Value="16"/>
			
			<Style Selector="^:disabled">
				<Setter Property="OpacityMask" Value="White"/>
				<Setter Property="Opacity" Value="0.5"/>
			</Style>
		</Style>
	</UserControl.Styles>

	<Border Height="32" Background="{DynamicResource SkEditorBorderBackground}" CornerRadius="7">
		<Grid Name="MainGrid" ColumnDefinitions="Auto,*,Auto">
			<StackPanel Grid.Column="0" Name="IconsStackPanel" HorizontalAlignment="Left" Orientation="Horizontal" Spacing="5">

			</StackPanel>

			<TextBlock Name="LogsText" Tapped="OpenLogsWindow" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Center" Text="" Margin="5,0"/>

			<StackPanel Grid.Column="2" Name="PositionInfo" Margin="5,0,10,0" Spacing="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
				<TextBlock x:Name="LineText" Text="{DynamicResource BottomBarLine}"/>
				<TextBlock x:Name="ColumnText" Text="{DynamicResource BottomBarColumn}"/>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
