SkEditor/Controls/WelcomeTabControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SkEditor.Controls.WelcomeTabControl">
    
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentButtonBackground}"/>
            
            <Style Selector="^:pointerover">
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Foreground" Value="red"/>
            </Style>
            
            <Style Selector="^ TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentButtonBackground}"/>
            </Style>
            
            <Style Selector="^ ui|IconSourceElement">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentButtonBackground}"/>
                <Setter Property="Height" Value="16"/>
            </Style>
        </Style>
    </UserControl.Styles>
    
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <avalonia:SpacedGrid
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Margin="50"
            Name="WelcomeGrid"
            ColumnSpacing="30"
            RowSpacing="15"
            RowDefinitions="*,*"
            ColumnDefinitions="*,*">
        
        </avalonia:SpacedGrid>
    </StackPanel>
</UserControl>
