SkEditor/Views/Settings/Personalization/EditThemePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:controls="using:SkEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="SkEditor.Views.Settings.EditThemePage"
             x:CompileBindings="True">

	<Grid RowDefinitions="auto,*" Margin="20, 10, 20, 20">
		<controls:SettingsTitle Name="Title" Title="Edit theme" Grid.Row="0"/>
		<ScrollViewer Grid.Row="1">
			<StackPanel Spacing="8">
				<controls:ColorPickerSettingsExpander Name="WindowBackgroundExpander" ExpanderHeader="Window background" IsAlphaEnabled="False"/>
				<controls:ColorPickerSettingsExpander Name="SmallWindowBackgroundExpander" ExpanderHeader="Small window background" IsAlphaEnabled="False"/>
				<controls:ColorPickerSettingsExpander Name="EditorBackgroundExpander" ExpanderHeader="Editor background"/>
				<controls:ColorPickerSettingsExpander Name="EditorForegroundExpander" ExpanderHeader="Editor text"/>
				<controls:ColorPickerSettingsExpander Name="LineNumbersExpander" ExpanderHeader="Line numbers"/>
				<controls:ColorPickerSettingsExpander Name="SelectionExpander" ExpanderHeader="Selection"/>
				<controls:ColorPickerSettingsExpander Name="SelectedTabItemBackgroundExpander" ExpanderHeader="Selected tab background"/>
				<controls:ColorPickerSettingsExpander Name="SelectedTabItemBorderExpander" ExpanderHeader="Selected tab border"/>
				<controls:ColorPickerSettingsExpander Name="MenuBackgroundExpander" ExpanderHeader="Menu background"/>
				<controls:ColorPickerSettingsExpander Name="MenuBorderExpander" ExpanderHeader="Menu border"/>
				<controls:ColorPickerSettingsExpander Name="TextBoxFocusedBackgroundExpander" ExpanderHeader="Focused text box background"/>
				<controls:ColorPickerSettingsExpander Name="AccentColorExpander" ExpanderHeader="Accent color"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>