SkEditor/Views/Settings/Personalization/ThemePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:controls="using:SkEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="SkEditor.Views.Settings.ThemePage"
             x:CompileBindings="True">

	<Grid RowDefinitions="auto,*" Margin="20, 10, 20, 20">
		<controls:SettingsTitle Name="Title" Title="{DynamicResource SettingsThemeTitle}" Grid.Row="0"/>
		<ScrollViewer Grid.Row="1">
			<StackPanel Spacing="8">

				<ui:SettingsExpander Header="If you want to create a new theme, you need to create a file in the Themes folder." IconSource="{StaticResource ImportantIcon}">
					<ui:SettingsExpander.Footer>
						<Button Name="OpenThemesFolderButton" Content="{DynamicResource SettingsThemeOpenFolder}"/>
					</ui:SettingsExpander.Footer>
				</ui:SettingsExpander>

				<ui:SettingsExpander Header="{DynamicResource SettingsThemeCurrentTheme}" Description="{DynamicResource SettingsThemeCurrentThemeDescription}" IconSource="{StaticResource BrushIcon}">
					<ui:SettingsExpander.Footer>
						<ComboBox Name="ThemeComboBox"/>
					</ui:SettingsExpander.Footer>
				</ui:SettingsExpander>
				
				<ui:SettingsExpander Name="EditThemeItem" Header="Edit theme" Description="{DynamicResource SettingsThemeEditThemeDescription}" IconSource="{StaticResource EditIcon}" IsClickEnabled="True"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>