SkEditor/Pages/MarketplacePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImg="clr-ItemNamespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:icons="using:FluentIcons.Avalonia.Fluent"
             xmlns:controls="using:SkEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SkEditor.Pages.MarketplacePage">
	<Grid Margin="50,32">
		<StackPanel Spacing="16">
			<TextBlock Text="Marketplace" FontSize="28" FontWeight="SemiBold"/>

			<Grid ColumnDefinitions="*,Auto" Margin="0,8,0,16" MinWidth="500" MaxWidth="600" HorizontalAlignment="Left">
				<TextBox Watermark="Search marketplace..." Margin="0,0,8,0" HorizontalAlignment="Stretch">
					<TextBox.InnerLeftContent>
						<icons:SymbolIcon Symbol="Search" Margin="8,0,4,0"/>
					</TextBox.InnerLeftContent>
				</TextBox>
			</Grid>

			<TextBlock Text="Addons" FontSize="20" FontWeight="SemiBold"/>
			<StackPanel Orientation="Horizontal" Spacing="24">
				<controls:MarketplaceItem
                    ItemName="Analyzer"
                    IconUrl="https://github.com/SkEditorTeam/Marketplace/blob/main/items/Analyzer/Analyzer.png?raw=true"
                    Author="Glicz &amp; Notro"
                    Version="1.3.5"
                    LastUpdated="Mar 15, 2024"
                    Downloads="2547"
                    Description="Quickly identify errors in your scripts!"/>
				<controls:MarketplaceItem
                    ItemName="DiSky Support"
                    IconUrl="https://github.com/SkEditorTeam/Marketplace/blob/main/items/DiSkySupport/DiSky.png?raw=true"
                    Author="ItsTheSky"
                    Version="1.2.0"
                    LastUpdated="Mar 10, 2024"
                    Downloads="1892"
                    Description="Add some features related to the DiSky addon."/>
				<controls:MarketplaceItem
                    ItemName="VSC YAML"
                    IconUrl="https://github.com/SkEditorTeam/Marketplace/blob/main/items/VSC-YAML/vsc-yaml.png?raw=true"
                    Author="Notro"
                    Version="1.0.0"
                    LastUpdated="Mar 1, 2024"
                    Downloads="167"
                    Description="VSC-like YAML syntax highlighting."/>
			</StackPanel>

			<TextBlock Text="Themes" FontSize="20" FontWeight="SemiBold"/>
			<StackPanel Orientation="Horizontal" Spacing="24">
				<controls:MarketplaceItem
                    ItemName="Shadow with Mica"
                    IconUrl="https://github.com/SkEditorTeam/Marketplace/blob/main/items/ShadowMica/Shadow.png?raw=true"
                    Author="Notro"
                    Version="1.0.1"
                    LastUpdated="Mar 12, 2024"
                    Downloads="3421"
                    Description="The default shadow theme with Mica effect support."/>
				<controls:MarketplaceItem
                    ItemName="Roger's Gruvbox"
                    IconUrl="https://github.com/SkEditorTeam/Marketplace/blob/main/items/Rogers_Gruvbox/Gruvbox.png?raw=true"
                    Author="RogerDodg3r"
                    Version="1.0.0"
                    LastUpdated="Feb 28, 2024"
                    Downloads="1567"
                    Description="Skript but in gruvbox!"/>
				<controls:MarketplaceItem
                    ItemName="Ocean Depths"
                    IconUrl="https://github.com/SkEditorTeam/Marketplace/blob/main/items/Ocean%20Depths/OceanDepths.png?raw=true"
                    Author="Notro"
                    Version="1.0.0"
                    LastUpdated="Feb 25, 2024"
                    Downloads="1892"
                    Description="Blue-green theme."/>
				<controls:MarketplaceItem
                    ItemName="Sapphire"
                    IconUrl="https://github.com/SkEditorTeam/Marketplace/blob/main/items/Sapphire/Sapphire.png?raw=true"
                    Author="Notro"
                    Version="1.0.0"
                    LastUpdated="Feb 20, 2024"
                    Downloads="1456"
                    Description="Dark-blue vibe theme."/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>