SkEditor/Views/Projects/CreateStorageElementWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="250"
        x:Class="SkEditor.Views.Projects.CreateStorageElementWindow"
        Icon="/Assets/SkEditor.ico"
        Title="{DynamicResource WindowTitleElementRename}" Height="250" Width="300" CanResize="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://SkEditor/Styles/OnlyCloseButtonWindow.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="10 30 10 10" RowDefinitions="*,Auto">
        <Grid Grid.Row="0" RowDefinitions="Auto,*">
            <StackPanel Grid.Row="0" Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Stretch">File Name</TextBlock>
                <TextBox HorizontalAlignment="Stretch"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Stretch">File Template</TextBlock>
                <ComboBox HorizontalAlignment="Stretch" IsEnabled="False" SelectedIndex="0">
                    <ComboBoxItem Content="Coming soon!"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">Create</Button>
    </Grid>
</Window>
